APP_NAME=NOJ #App Name
APP_DISPLAY_NAME="NJUPT Online Judge" #Display Name
APP_ENV=local #Current Environment Name
APP_KEY=base64:6KvSj1hj/VJCNXnHECU16OVbcHk7h20O5TbsyOz5WuA= #App Key
APP_DEBUG=true #Debug Mode
APP_URL=http://ojsystem.com/
APP_LOCALE=en

BABEL_MIRROR=https://acm.njupt.edu.cn/babel #The mirror of babel marketplace

SESSION_DOMAIN=.ojsystem.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codemaster
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SITE_VERIFICATION=""
BAIDU_SITE_VERIFICATION=""

GOOGLE_ANALYTICS=""

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

MOSS_USERID=
