<?php

return [
    'more'         => 'more information',
    'solved'       => 'Solved',
    'rated'        => 'Rated',
    'rank'         => 'Casu. Rank',
    'listOfSolved' => 'List of solved problems',
    'emptySolved'  => 'Nothing Here',
    'reportAbuse'  => 'Report Abuse',
    'waiting'      => 'waiting',
    'badges' => [
        'admin'           => 'Site Administrator',
        'contestaccount'  => 'Contest Account',
    ],
    'avatarChange' => [
        'title'           => 'Update your avatar',
        'tipSelectFile'   => 'select local file',
        'errorSelectFile' => 'PLEASE CHOOSE A LOCAL FILE',
        'errorFast'       => 'SLOW DOWN',
        'errorLarge'      => 'THE SELECTED FILE IS TOO LARGE',
        'buttonUpdate'    => 'Update',
        'success'         => 'AVATAR CHANGE SUCESSFUL'
    ],
    'feed' => [
        'content' => '<strong style="color:#000">:name</strong> posted a solution to <strong>:pcode</strong>',
        'seeMore' => 'See more about this solution.',
        'first'   => '<strong style="color:#000">:name</strong> joined :appName'
    ],
    'setting' => [
        'baseInfo' => 'Basic info',
        'username' => 'username',
        'tipUsername' => 'changing the user name is not allowed for this account',
        'describes' => 'describes',
        'maxLength' => 'max length',
        'buttonUpdate' => 'update',
        'extraInfo' => 'Extra info',
        'gender' => 'gender',
        'genderMale' => 'MALE',
        'genderFamale' => 'FAMALE',
        'genderOther' => 'OTHER',
        'genderPrivate' => 'PRIVATE',
        'contact' => 'Contact - Mobile phone number',
        'school' => 'School',
        'countryAndRegion' => 'Country and region',
        'detailedLocation' => 'Detailed location',
        'socialiteInfo' => 'Socialite Account Binding',
        'buttonBind' => 'Click to bind',
        'emailVerify' => 'Email verify',
        'emailNotBind' => 'You have not verified your email, your account security cannot be guaranteed. <br> You can click the button below to send a confirmation email to your mailbox',
        'emailSend' => 'send email',
        'emailBinded' => 'Your email address <span class="text-info">:email</span> has been confirmed, and your email will provide extra support in case of security problems of your account.',
        'emailTemp' => 'Your account uses system allocated temporary email address <span class="text-info">:email</span>',
        'passwordChange' => 'Change password',
        'passwordCreate' => 'Create independent password',
        'oldPassword' => 'old password',
        'newPassword' => 'new password',
        'confirmPassword' => 'confirm password',
        'buttonChange' => 'change',
        'successChange' => 'Change Successfully',
        'errorNotSame' => 'Please confirm that the new passwords you entered are the same',
        'errorPwdLength' => 'The length of the password must be greater than 8 bits',
        'successPwdChange' => 'Change Successfully, Please use the password you just set when logging in later',
        'errorEmailFast' => 'Please do not send emails frequently. The email has been sent out. Please check your mailbox.',
        'errorInvalidLength' => 'Invalid length input value',
    ]
];
