<?php

return [
    "problem"          => "Problem",
    "submitted"        => "Submitted",
    "passed"           => "Passed",
    "acrate"           => "AC Rate",
    "totalpoints"      => "Total Points",
    "acratio"          => "Passed / Submission",
    "back"             => "Back",
    "filter"           => "Filter",
    "empty"            => "Nothing matches your search.",
    "timelimit"        => "Time Limit",
    "memorylimit"      => "Memory Limit",
    "download"         => "Download",
    "section" => [
        "description"  => "Description:",
        "input"        => "Input:",
        "output"       => "Output:",
        "sample" => [
            "input"  => "Sample Input:",
            "output" => "Sample Output:",
            "copy"   => "Copy",
            "copied" => "Copied",
            "failed" => "Failed",
        ],
        "note"         => "Note:",
    ],
    "action" => [
        "loginsubmit"  => "Login & Submit",
        "submit"       => "Submit",
        "discussion"   => "Discussion",
        "backdiss"     => "Back to Discussion",
        "solution"     => "Solution",
        "description"  => "Description",
    ],
    "info" => [
        "title"        => "Info",
        "provider"     => "Provider",
        "origin"       => "Origin",
        "code"         => "Code",
        "tags"         => "Tags",
        "submitted"    => "Submitted",
        "passed"       => "Passed",
        "acrate"       => "AC Rate",
        "date"         => "Date",
    ],
    "related" => [
        "title"        => "Related",
        "empty"        => "Nothing Yet",
    ],
    "editor" => [
        "history" => [
            "button"   => "History",
            "title"    => "Submit History",
            "close"    => "Close",
            "time"     => "Time",
            "memory"   => "Memory",
            "language" => "Language",
            "result"   => "Verdict",
        ],
        "submit" => [
            "normal"   => "Submit Code",
            "submit"   => "Submitting",
            "unable"   => "Submit Unavailable",
            "original" => "Original Problem",
        ],
        "theme" => [
            "title"    => "THEME:",
        ],
    ],
    "discussion" => [
        "action"       => "Post Discussion",
        "empty"        => "Nothing Yet",
        "comments"     => "{0} comments|{1} comment|[2,*] comments",
        "title"        => "Title",
        "post"         => "Post",
        "close"        => "Close",
        "holder"       => "Write a comment...",
        "emptycomment" => "Nothing Yet. Write a comment?",
        "postcomment" => [
            "title"    => "Post Comment",
        ]
    ],
    "solution" => [
        "empty"        => "No Solution Yet.",
        "audit" => [
            "title"    => "Audit Status",
            "passed"   => "Passed",
            "pending"  => "Pending",
            "denied"   => "Denied",
        ],
        "action" => [
            "share"    => "Share",
            "update"   => "Update",
            "delete"   => "Delete",
            "cancel"   => "Cancel",
        ],
    ],
    "selector" => [
        "caption"       => "Problems List",
        "index"         => "Index",
        "code"          => "Problem Code",
        "title"         => "Problem Title",
        "alias"         => "Alias",
        "points"        => "Points",
        "operations"    => "Operations",
        "action" => [
            "add"       => "Add Problem",
        ],
        "placeholder" => [
            "code"      => "Enter Code Here",
            "alias"     => "Custom Alias Here",
        ],
        "tooltip" => [
            "empty"     => "Enter Code First",
            "loading"   => "Loading",
            "duplicate" => "Duplicate Problem",
            "error"     => "Connection Error",
            "notfound"  => "Problem Doesn't Exist",
        ],
    ],
];
