<?php

return [
    "problem"          => "Problem",
    "submitted"        => "Submitted",
    "passed"           => "Passed",
    "acrate"           => "AC Rate",
    "filter"           => "Filter",
    "empty"            => "Nothing matches your search.",
    "timelimit"        => "Time Limit",
    "memorylimit"      => "Memory Limit",
    "download"         => "Download",
    "section" => [
        "description"  => "Description",
        "input"        => "Input",
        "output"       => "Output",
        "sampleinput"  => "Sample Input",
        "sampleoutput" => "Sample Output",
        "note"         => "Note",
    ],
    "action" => [
        "loginsubmit"  => "Login & Submit",
        "submit"       => "Submit",
        "discussion"   => "Discussion",
        "solution"     => "Solution",
        "description"  => "Description",
    ],
    "info" => [
        "title"        => "Info",
        "provider"     => "Provider",
        "origin"       => "Origin",
        "code"         => "Code",
        "tags"         => "Tags",
        "submitted"    => "Submitted",
        "passed"       => "Passed",
        "acrate"       => "AC Rate",
        "date"         => "Date",
    ],
    "related" => [
        "title"        => "Related",
        "empty"        => "Nothing Yet",
    ],
    "discussion" => [
        "action"       => "Post Discussion",
        "empty"        => "Nothing Yet",
        "comment"      => "Comment",
        "title"        => "Title",
        "post"         => "Post",
        "close"        => "Close",
    ],
    "solution" => [
        "empty"        => "No Solution Yet.",
        "audit" => [
            "title"    => "Audit Status",
            "passed"   => "Passed",
            "pending"  => "Pending",
            "denied"   => "Denied",
        ],
        "action" => [
            "share"    => "Share",
            "update"   => "Update",
            "delete"   => "Delete",
        ],
    ],
];
