<?php

return [
    'more'         => '更多信息',
    'solved'       => '解出',
    'rated'        => '评分',
    'rank'         => '排名',
    'adminGroup'   => '站点管理员',
    'listOfSolved' => '已解决的题目',
    'emptySolved'  => '空落落的啥也没',
    'reportAbuse'  => '举报',
    'avatarChange' => [
        'title'           => '更换头像',
        'tipSelectFile'   => '选择本地文件',
        'errorSelectFile' => '请选择一个本地的文件！',
        'errorFast'       => '请不要频繁操作',
        'errorLarge'      => '文件过大',
        'buttonUpdate'    => '更换',
        'success'         => '头像更换成功'
    ],
    'feed' => [
        'content' => '<strong style="color:#000">:name</strong> 为 <strong>:pcode</strong> 提交了一道题解',
        'seeMore' => '查看详情',
        'first'   => '<strong style="color:#000">:name</strong> 加入了 :appName'
    ],
    'setting' => [
        'baseInfo' => '基础信息',
        'username' => '用户名',
        'tipUsername' => '当前暂不支持修改用户名',
        'describes' => '个人简介',
        'maxLength' => '最大长度',
        'buttonUpdate' => '更新',
        'extraInfo' => '额外信息',
        'gender' => '性别',
        'genderMale' => '男',
        'genderFamale' => '女',
        'genderOther' => '其他',
        'genderPrivate' => '隐私',
        'contact' => '联系方式',
        'school' => '学校',
        'countryAndRegion' => '国家与地区',
        'detailedLocation' => '详细地址',
        'socialiteInfo' => '社交帐号绑定',
        'buttonBind' => '点击以绑定',
        'emailVerify' => '邮箱验证',
        'emailNotBind' => '你尚未验证您的邮箱，你的账号安全将不能得到保障，你可以点击下面的按钮进行验证',
        'emailSend' => '发送验证邮件',
        'emailBinded' => '你的邮件地址 <span class="text-info">:email</span> 已经验证成功, 在您的账号出现安全问题时你的邮箱将会提供额外的安全支持.',
        'passwordChange' => '修改密码',
        'oldPassword' => '旧密码',
        'newPassword' => '新密码',
        'confirmPassword' => '确认密码',
        'buttonChange' => '修改',
        'successChange' => '修改成功',
        'errorNotSame' => '请确保输入的新密码一致',
        'errorPwdLength' => '密码长度起码大于8',
        'successPwdChange' => '修改成功，请用你新的密码重新登陆',
        'errorEmailFast' => '请不要频繁发送邮件，我们已经向您的邮箱发送了一封邮件，请检查您的收件箱',
        'errorInvalidLength' => '无效长度的值',
    ]
];
