<?php

return [
    "problem"          => "题目",
    "submitted"        => "提交",
    "passed"           => "通过",
    "acrate"           => "通过率",
    "totalpoints"      => "题目总分",
    "acratio"          => "通过数量 / 提交数量",
    "back"             => "返回",
    "filter"           => "筛选器",
    "empty"            => "未找到相关题目。",
    "timelimit"        => "时间限制",
    "memorylimit"      => "内存限制",
    "download"         => "下载",
    "section" => [
        "description"  => "描述：",
        "input"        => "输入：",
        "output"       => "输出：",
        "sample" => [
            "input"  => "样例输入：",
            "output" => "样例输出：",
            "copy"   => "复制",
            "copied" => "已复制",
            "failed" => "复制失败",
        ],
        "note"         => "注释：",
    ],
    "action" => [
        "loginsubmit"  => "登录并提交",
        "submit"       => "提交",
        "discussion"   => "讨论",
        "backdiss"     => "返回讨论",
        "solution"     => "题解",
        "description"  => "题目",
    ],
    "info" => [
        "title"        => "信息",
        "provider"     => "提供者",
        "origin"       => "来源",
        "code"         => "代码",
        "tags"         => "标签",
        "submitted"    => "提交",
        "passed"       => "通过",
        "acrate"       => "通过率",
        "date"         => "修改日期",
    ],
    "related" => [
        "title"        => "相关题目",
        "empty"        => "暂无相关",
    ],
    "editor" => [
        "history" => [
            "button"   => "提交历史",
            "title"    => "提交历史",
            "close"    => "关闭",
            "time"     => "时间",
            "memory"   => "内存",
            "language" => "语言",
            "result"   => "结果",
        ],
        "submit" => [
            "normal"   => "提交代码",
            "submit"   => "提交中",
            "unable"   => "提交不可用",
            "original" => "原始题目",
        ],
        "theme" => [
            "title"    => "当前主题：",
        ],
    ],
    "discussion" => [
        "action"       => "发起讨论",
        "empty"        => "暂无讨论",
        "comments"     => "评论",
        "title"        => "标题",
        "post"         => "发布",
        "close"        => "关闭",
        "holder"       => "编写评论内容……",
        "emptycomment" => "还没有评论。发表一个？",
        "postcomment" => [
            "title"    => "发表评论",
        ]
    ],
    "solution" => [
        "empty"        => "暂无题解。",
        "audit" => [
            "title"    => "审核状态",
            "passed"   => "已通过",
            "pending"  => "等待中",
            "denied"   => "已拒绝",
        ],
        "action" => [
            "share"    => "分享",
            "update"   => "更新",
            "delete"   => "删除",
            "cancel"   => "取消",
        ],
    ],
    "selector" => [
        "caption"       => "题目列表",
        "index"         => "编号",
        "code"          => "题目代码",
        "title"         => "题目标题",
        "alias"         => "自定义标题",
        "points"        => "分值",
        "operations"    => "操作",
        "action" => [
            "add"       => "添加题目",
        ],
        "placeholder" => [
            "code"      => "输入题目代码",
            "alias"     => "自定义题目标题",
        ],
        "tooltip" => [
            "empty"     => "请先输入题目代码",
            "loading"   => "加载中",
            "duplicate" => "题目重复",
            "error"     => "网络链接失败",
            "notfound"  => "题目不存在",
        ],
    ],
];
